<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Matoshri Dr Kanchan Shantilalji Desarda College ; DMLT, P.G.DMLT , Radiology , Optometry, Physiotherapy, X-ray, C.T.Scan, O.T.Technician, E.C.G">

  <title>PARAMEDICAL COLLEGE AURANGABAD</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="gallery.css">

  <link rel="page-selection" href="contact.html">

  <link rel="page-selection" href="courses.html">

  <link rel="page-selection" href="about.html">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link

      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"

      rel="stylesheet"

    />

    <link

      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

    />



  <!-- code for Hamburger menu -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>

    function myFunction() {

      var x = document.getElementById("nav-ele");

      if (x.style.display === "block") {

        x.style.display = "none";

      } else {

        x.style.display = "block";

      }

      // var y = document.getElementById("yourDiv").clientWidth;

      // if (y > 767) {

      //     // x.style.display = 'flex';

      // }

    }

  </script>

</head>



<body>

  <header>



    <body>

      <header>

        <div id="container">

          <div id="head_container">

            <div id="header-logo">

              <a href="index.html"><img id="logo_img" src="logo.png" alt="Image-not-available"></a>

            </div>

            <div id="head-text">

              <p>Matoshri Dr. Kanchan Shantilalji Desarda Mahavidhyalyas</p>

            </div>

          </div>

        </div>

        <nav id="navigation">

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-bars"></i>

          </a>

          <div id="nav-ele">

            <a href="index.html">Home</a>

            <a href="about.html">About us</a>

            <a href="courses.html">Courses</a>

            <a href="contact.html">Contact us</a>

            <a href="Gallery.html">Gallery</a>

          </div>



        </nav>



      </header>



      <div class="dmlt">

        <h4><b>D.M.L.T :</b></h4>

        <br>

        <div class="container">

          <p> Diploma in Medical Laboratory Technology (DMLT) is a

            two-year program affliated to Maharashtra State Board Of

            Vocational Education (MSBVE) that can be pursued after 10+2

            with a minimum aggregate of 40% marks. This course helps you

            get a better insight into medical laboratories, work as Lab

            Technologists/ Technicians </p>

        </div>

        <h4><b>Eligibity Criteriea :</b></h4>

        <div class="container">

          <p> 10/12 Passed with minimum 50%</p>

        </div>

        <h4><b>Affiliated to :</b></h4>

        <div class="container">

          <p> MSBVEE, BSS</p>

        </div>

      </div>







      </div>











      <hr>

      <!-- --------footer starts here------------------- -->



      <!-- ----------------new footer----------- -->

      <footer>

        <div class="fcontainer">

          <div class="row">

            <div class="col-1">

              <img src="logo.png" />

            </div>



            <div class="col-2">

              <h4 class="f-headings">Contact</h4>

              <ul class="icon-bunch">

                <li id="contact1">

                  <a href="tel:+91-9405109103"><i class="icon ion-md-call icon-small">+91-9405109103</i></a>
                </li>
                <li id="contact2">
                  <a href="tel:+91-7447332085"><i class="icon ion-md-call icon-small">+91-7447332085</i></a>

                </li>

                <li id="contact3">

                  <a href="mailto:aurangabadcollegeofnursing@gmail.com"><i

                      class="icon ion-ios-mail icon-small"></i>aurangabadcollegeofnursing@gmail.com</a>

                </li>

              </ul>

            </div>

            <div class="col-3">

              <h4 class="f-headings">Institute Address</h4>

              <p>

                Pahadsinghpura,Behind Bibi Ka Mukbara,Near Hanuman Tekdi,

                Opposite DED College,Guruganesh Nagar, Aurangabad City,

                Aurangabad-Maharashtra, Maharashtra 431001

              </p>

            </div>

            <div class="col-4">

              <h4 class="f-headings">Social link</h4>

              <div class="social-links">

                <a href="https://www.facebook.com/ACONAurangabad"><i class="icon ion-logo-facebook social-icon"></i></a>

                <a href="https://twitter.com/ACONAurangabad"><i class="icon ion-logo-twitter social-icon"></i></a>

                <a href="https://www.instagram.com/gmcp_aurangabad/"><i

                    class="icon ion-logo-instagram social-icon"></i></a>

              </div>

            </div>

          </div>

        </div>

        <div class="fcontainer3">

          <iframe

            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.3106608203275!2d75.3173103142791!3d19.91130943035951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb97b77f465abd%3A0x13d25fd02d5e20bd!2sDMLT%20COLLEGE%20IN%20AURANGABAD!5e0!3m2!1sen!2sin!4v1665853566188!5m2!1sen!2sin"

            width="400" height="300" style="border: 0" allowfullscreen="" loading="lazy"

            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>



        <div class="fcontainer1"></div>

        <div class="fcontainer2">

          <p class="cpy-txt">

            Copyright © 2021 Matoshree Dr Kachan Shatilalji Desarda

            Mahavodyalhya

          </p>

        </div>

      </footer>







    </body>



</html>